#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 2em;
  margin: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.card h3 {
  margin-top: 0;
  color: #555;
}

.card p {
  color: #777;
  font-size: 14px;
}

.card-button {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.card-button a {
  text-decoration: none;
  color: #007bff;
  background-color: #f0f8ff;
  padding: 10px 15px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.card-button a:hover {
  background-color: #e0f0ff;
}

.card-button a.remove {
  color: #dc3545;
  background-color: #f8d7da;
}

.card-button a.remove:hover {
  background-color: #f5c6cb;
}

.read-the-docs {
  color: #888;
}

.search_box{
  width: 100%;
  height: 10vh;
}
.search_box input{
  width: 40vw;
  height: 5vh;
}